<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{DiagonalDraggablePoint.java[DiagonalDraggablePoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="248"/>
      <y="218"/>
   </type>
   <type>
      <name="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{SequentialPoint.java[SequentialPoint"/>
      <height="118"/>
      <width="302"/>
      <x="12"/>
      <y="359"/>
   </type>
   <type>
      <name="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{SynchronizedPoint.java[SynchronizedPoint"/>
      <height="111"/>
      <width="330"/>
      <x="376"/>
      <y="365"/>
   </type>
   <type>
      <name="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="25"/>
   </type>
   <type>
      <name="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread[PointDragger"/>
      <height="106"/>
      <width="372"/>
      <x="450"/>
      <y="7"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{DiagonalDraggablePoint.java[DiagonalDraggablePoint"/>
      <bendpoints>
         <bendpoint>
            <x="376"/>
            <y="144"/>
         </bendpoint>
         <bendpoint>
            <x="418"/>
            <y="144"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread[PointDragger"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{DiagonalDraggablePoint.java[DiagonalDraggablePoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{SynchronizedPoint.java[SynchronizedPoint"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{DiagonalDraggablePoint.java[DiagonalDraggablePoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{SequentialPoint.java[SequentialPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{SequentialPoint.java[SequentialPoint"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{DiagonalDraggablePoint.java[DiagonalDraggablePoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{TestMultiThread.java[TestMultiThread[PointDragger"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{SynchronizedPoint.java[SynchronizedPoint"/>
      <targetType="=DecoratorMultiThread/src<example.pattern.decorator.multiThread{DiagonalDraggablePoint.java[DiagonalDraggablePoint"/>
      <bendpoints>
         <bendpoint>
            <x="661"/>
            <y="314"/>
         </bendpoint>
         <bendpoint>
            <x="661"/>
            <y="248"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

