<uml>
   <greenVersion="30500"/>
   <type>
      <name="=PrototypeScheduler/src<example.pattern.prototype.scheduler{ClonableTime.java[ClonableTime"/>
      <height="146"/>
      <width="296"/>
      <x="138"/>
      <y="97"/>
   </type>
   <type>
      <name="=PrototypeScheduler/src<example.pattern.prototype.scheduler{TimeImplementationC1.java[TimeImplementationC1"/>
      <height="163"/>
      <width="327"/>
      <x="-131"/>
      <y="367"/>
   </type>
   <type>
      <name="=PrototypeScheduler/src<example.pattern.prototype.scheduler{TimeImplementationC2.java[TimeImplementationC2"/>
      <height="139"/>
      <width="326"/>
      <x="248"/>
      <y="368"/>
   </type>
   <type>
      <name="=PrototypeScheduler/src<example.pattern.prototype.scheduler{SchedulerC.java[SchedulerC"/>
      <height="109"/>
      <width="317"/>
      <x="-218"/>
      <y="120"/>
   </type>
   <type>
      <name="=PrototypeScheduler/src<example.pattern.prototype.scheduler{TestScheduler.java[TestScheduler"/>
      <height="-1"/>
      <width="-1"/>
      <x="-213"/>
      <y="-7"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{TestScheduler.java[TestScheduler"/>
      <targetType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{ClonableTime.java[ClonableTime"/>
      <bendpoints>
         <bendpoint>
            <x="292"/>
            <y="24"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{TimeImplementationC1.java[TimeImplementationC1"/>
      <targetType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{ClonableTime.java[ClonableTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{SchedulerC.java[SchedulerC"/>
      <targetType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{ClonableTime.java[ClonableTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{TimeImplementationC2.java[TimeImplementationC2"/>
      <targetType="=PrototypeScheduler/src<example.pattern.prototype.scheduler{ClonableTime.java[ClonableTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

