<uml>
   <greenVersion="30500"/>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{TestBridgeMatrix.java[TestBridgeMatrix"/>
      <height="84"/>
      <width="873"/>
      <x="226"/>
      <y="22"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixList.java[MatrixList"/>
      <height="-1"/>
      <width="-1"/>
      <x="593"/>
      <y="339"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixCollection.java[MatrixCollection"/>
      <height="-1"/>
      <width="-1"/>
      <x="760"/>
      <y="165"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixArray.java[MatrixArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="878"/>
      <y="339"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{SparseMatrix.java[SparseMatrix"/>
      <height="-1"/>
      <width="-1"/>
      <x="328"/>
      <y="389"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="676"/>
      <y="524"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{CompleteMatrix.java[CompleteMatrix"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="387"/>
   </type>
   <type>
      <name="=BridgeMatrix/src<example.designPattern.bridge.matrix{Matrix.java[Matrix"/>
      <height="146"/>
      <width="238"/>
      <x="137"/>
      <y="146"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixList.java[MatrixList"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixCollection.java[MatrixCollection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{TestBridgeMatrix.java[TestBridgeMatrix"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixList.java[MatrixList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixArray.java[MatrixArray"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{Matrix.java[Matrix"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixCollection.java[MatrixCollection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixArray.java[MatrixArray"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixCollection.java[MatrixCollection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixList.java[MatrixList"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{SparseMatrix.java[SparseMatrix"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{Matrix.java[Matrix"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{TestBridgeMatrix.java[TestBridgeMatrix"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{Matrix.java[Matrix"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{TestBridgeMatrix.java[TestBridgeMatrix"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{MatrixArray.java[MatrixArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BridgeMatrix/src<example.designPattern.bridge.matrix{CompleteMatrix.java[CompleteMatrix"/>
      <targetType="=BridgeMatrix/src<example.designPattern.bridge.matrix{Matrix.java[Matrix"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

