<uml>
   <greenVersion="30500"/>
   <type>
      <name="=CompositeComputerStore/src<example.pattern.composite.computerStore{Component.java[Component"/>
      <height="-1"/>
      <width="-1"/>
      <x="135"/>
      <y="135"/>
   </type>
   <type>
      <name="=CompositeComputerStore/src<example.pattern.composite.computerStore{SinglePart.java[SinglePart"/>
      <height="-1"/>
      <width="-1"/>
      <x="-6"/>
      <y="314"/>
   </type>
   <type>
      <name="=CompositeComputerStore/src<example.pattern.composite.computerStore{CompoundPart.java[CompoundPart"/>
      <height="-1"/>
      <width="-1"/>
      <x="375"/>
      <y="315"/>
   </type>
   <type>
      <name="=CompositeComputerStore/src<example.pattern.composite.computerStore{TestComputerStore.java[TestComputerStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="207"/>
      <y="3"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CompositeComputerStore/src<example.pattern.composite.computerStore{CompoundPart.java[CompoundPart"/>
      <targetType="=CompositeComputerStore/src<example.pattern.composite.computerStore{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CompositeComputerStore/src<example.pattern.composite.computerStore{SinglePart.java[SinglePart"/>
      <targetType="=CompositeComputerStore/src<example.pattern.composite.computerStore{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=CompositeComputerStore/src<example.pattern.composite.computerStore{TestComputerStore.java[TestComputerStore"/>
      <targetType="=CompositeComputerStore/src<example.pattern.composite.computerStore{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

