<uml>
   <greenVersion="30500"/>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{DevicesFactory.java[DevicesFactory"/>
      <height="114"/>
      <width="408"/>
      <x="23"/>
      <y="77"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Media.java[Media"/>
      <height="52"/>
      <width="242"/>
      <x="854"/>
      <y="47"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Player.java[Player"/>
      <height="67"/>
      <width="253"/>
      <x="801"/>
      <y="594"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Recorder.java[Recorder"/>
      <height="81"/>
      <width="302"/>
      <x="790"/>
      <y="319"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdDevicesFactory.java[CdDevicesFactory"/>
      <height="137"/>
      <width="300"/>
      <x="8"/>
      <y="265"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeDevicesFactory.java[TapeDevicesFactory"/>
      <height="136"/>
      <width="305"/>
      <x="336"/>
      <y="265"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Tape.java[Tape"/>
      <height="122"/>
      <width="269"/>
      <x="671"/>
      <y="163"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Sound.java[Sound"/>
      <height="47"/>
      <width="327"/>
      <x="708"/>
      <y="-60"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Cd.java[Cd"/>
      <height="123"/>
      <width="259"/>
      <x="1011"/>
      <y="163"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeRecorder.java[TapeRecorder"/>
      <height="-1"/>
      <width="-1"/>
      <x="639"/>
      <y="453"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdRecorder.java[CdRecorder"/>
      <height="101"/>
      <width="253"/>
      <x="975"/>
      <y="447"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapePlayer.java[TapePlayer"/>
      <height="-1"/>
      <width="-1"/>
      <x="628"/>
      <y="729"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdPlayer.java[CdPlayer"/>
      <height="-1"/>
      <width="-1"/>
      <x="993"/>
      <y="731"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Client.java[Client"/>
      <height="147"/>
      <width="374"/>
      <x="551"/>
      <y="-296"/>
   </type>
   <type>
      <name="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Song.java[Song"/>
      <height="66"/>
      <width="237"/>
      <x="544"/>
      <y="44"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdPlayer.java[CdPlayer"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Tape.java[Tape"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Media.java[Media"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdRecorder.java[CdRecorder"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Recorder.java[Recorder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeDevicesFactory.java[TapeDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapePlayer.java[TapePlayer"/>
      <bendpoints>
         <bendpoint>
            <x="490"/>
            <y="772"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdDevicesFactory.java[CdDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdPlayer.java[CdPlayer"/>
      <bendpoints>
         <bendpoint>
            <x="158"/>
            <y="916"/>
         </bendpoint>
         <bendpoint>
            <x="1130"/>
            <y="924"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Cd.java[Cd"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Media.java[Media"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Client.java[Client"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Sound.java[Sound"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeRecorder.java[TapeRecorder"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Recorder.java[Recorder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeDevicesFactory.java[TapeDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{DevicesFactory.java[DevicesFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdDevicesFactory.java[CdDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdRecorder.java[CdRecorder"/>
      <bendpoints>
         <bendpoint>
            <x="154"/>
            <y="1004"/>
         </bendpoint>
         <bendpoint>
            <x="744"/>
            <y="1004"/>
         </bendpoint>
         <bendpoint>
            <x="1322"/>
            <y="1002"/>
         </bendpoint>
         <bendpoint>
            <x="1324"/>
            <y="496"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdDevicesFactory.java[CdDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{DevicesFactory.java[DevicesFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapePlayer.java[TapePlayer"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Client.java[Client"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{DevicesFactory.java[DevicesFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeDevicesFactory.java[TapeDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Tape.java[Tape"/>
      <bendpoints>
         <bendpoint>
            <x="492"/>
            <y="224"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeDevicesFactory.java[TapeDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{TapeRecorder.java[TapeRecorder"/>
      <bendpoints>
         <bendpoint>
            <x="488"/>
            <y="495"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Song.java[Song"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Sound.java[Sound"/>
      <bendpoints>
         <bendpoint>
            <x="673"/>
            <y="50"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{CdDevicesFactory.java[CdDevicesFactory"/>
      <targetType="=AbstractFactory/src<example.pattern.abstractFactory.testHiFi{Cd.java[Cd"/>
      <bendpoints>
         <bendpoint>
            <x="156"/>
            <y="1108"/>
         </bendpoint>
         <bendpoint>
            <x="1434"/>
            <y="1098"/>
         </bendpoint>
         <bendpoint>
            <x="1448"/>
            <y="224"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

