<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ProxyFile/src<example.pattern.proxy.fileHandler{FileHandler.java[FileHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="134"/>
      <y="100"/>
   </type>
   <type>
      <name="=ProxyFile/src<example.pattern.proxy.fileHandler{RealFileHandler.java[RealFileHandler"/>
      <height="126"/>
      <width="284"/>
      <x="6"/>
      <y="353"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProxyFile/src<example.pattern.proxy.fileHandler{RealFileHandler.java[RealFileHandler"/>
      <targetType="=ProxyFile/src<example.pattern.proxy.fileHandler{FileHandler.java[FileHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProxyFile/src<example.pattern.proxy.fileHandler{ProxyFileHandler.java[ProxyFileHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="347"/>
      <y="351"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProxyFile/src<example.pattern.proxy.fileHandler{ProxyFileHandler.java[ProxyFileHandler"/>
      <targetType="=ProxyFile/src<example.pattern.proxy.fileHandler{FileHandler.java[FileHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProxyFile/src<example.pattern.proxy.fileHandler{TestFileHandler.java[TestFileHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="465"/>
      <y="23"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProxyFile/src<example.pattern.proxy.fileHandler{TestFileHandler.java[TestFileHandler"/>
      <targetType="=ProxyFile/src<example.pattern.proxy.fileHandler{FileHandler.java[FileHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

