<uml>
   <greenVersion="30500"/>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{Connection.java[Connection"/>
      <height="40"/>
      <width="338"/>
      <x="866"/>
      <y="190"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{RemoteDataManager.java[RemoteDataManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="-21"/>
      <y="355"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{Client.java[Client"/>
      <height="85"/>
      <width="383"/>
      <x="510"/>
      <y="22"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{LocalDataManager.java[LocalDataManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="255"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{ConnectionFactory.java[ConnectionFactory"/>
      <height="68"/>
      <width="350"/>
      <x="10"/>
      <y="96"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{RemoteMode.java[RemoteMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="752"/>
      <y="305"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{LocalMode.java[LocalMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="1141"/>
      <y="306"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{RemoteMode.java[RemoteMode"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{Connection.java[Connection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{LocalDataManager.java[LocalDataManager"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{ConnectionFactory.java[ConnectionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{LocalDataManager.java[LocalDataManager"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{LocalMode.java[LocalMode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{LocalMode.java[LocalMode"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{Connection.java[Connection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{RemoteDataManager.java[RemoteDataManager"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{ConnectionFactory.java[ConnectionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{Client.java[Client"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{ConnectionFactory.java[ConnectionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{RemoteDataManager.java[RemoteDataManager"/>
      <targetType="=AbstractFactoryDualDb2/src<example.designPattern.abstractFactory.testDualDb2{RemoteMode.java[RemoteMode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

