<uml>
   <greenVersion="30500"/>
   <type>
      <name="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{Time.java[Time"/>
      <height="191"/>
      <width="388"/>
      <x="489"/>
      <y="57"/>
   </type>
   <type>
      <name="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{SchedulerR.java[SchedulerR"/>
      <height="76"/>
      <width="337"/>
      <x="71"/>
      <y="144"/>
   </type>
   <type>
      <name="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{TimeImplementationR1.java[TimeImplementationR1"/>
      <height="-1"/>
      <width="-1"/>
      <x="133"/>
      <y="359"/>
   </type>
   <type>
      <name="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{TimeImplementationR2.java[TimeImplementationR2"/>
      <height="-1"/>
      <width="-1"/>
      <x="557"/>
      <y="394"/>
   </type>
   <type>
      <name="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{TestSchedulerR.java[TestSchedulerR"/>
      <height="-1"/>
      <width="-1"/>
      <x="-7"/>
      <y="1"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{TimeImplementationR2.java[TimeImplementationR2"/>
      <targetType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{TestSchedulerR.java[TestSchedulerR"/>
      <targetType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{SchedulerR.java[SchedulerR"/>
      <targetType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{TimeImplementationR1.java[TimeImplementationR1"/>
      <targetType="=PrototypeSchedulerReflection/src<example.pattern.prototype.schedulerReflection{Time.java[Time"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

