<uml>
   <greenVersion="30500"/>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Local.java[Local"/>
      <height="51"/>
      <width="336"/>
      <x="468"/>
      <y="62"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Remote.java[Remote"/>
      <height="50"/>
      <width="289"/>
      <x="853"/>
      <y="64"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{ConnectionFactory.java[ConnectionFactory"/>
      <height="60"/>
      <width="413"/>
      <x="14"/>
      <y="135"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{LocalMode.java[LocalMode"/>
      <height="101"/>
      <width="306"/>
      <x="480"/>
      <y="221"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{RemoteMode.java[RemoteMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="862"/>
      <y="238"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{DataManager.java[DataManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="61"/>
      <y="324"/>
   </type>
   <type>
      <name="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="72"/>
      <y="8"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{DataManager.java[DataManager"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{ConnectionFactory.java[ConnectionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{DataManager.java[DataManager"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{LocalMode.java[LocalMode"/>
      <bendpoints>
         <bendpoint>
            <x="221"/>
            <y="493"/>
         </bendpoint>
         <bendpoint>
            <x="631"/>
            <y="492"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{DataManager.java[DataManager"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{RemoteMode.java[RemoteMode"/>
      <bendpoints>
         <bendpoint>
            <x="223"/>
            <y="574"/>
         </bendpoint>
         <bendpoint>
            <x="777"/>
            <y="573"/>
         </bendpoint>
         <bendpoint>
            <x="1021"/>
            <y="572"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Remote.java[Remote"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Local.java[Local"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Client.java[Client"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{ConnectionFactory.java[ConnectionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{RemoteMode.java[RemoteMode"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Remote.java[Remote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{LocalMode.java[LocalMode"/>
      <targetType="=AbstractFactoryDualDb/src<example.pattern.abstractFactory.testDualDb{Local.java[Local"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

