<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DecoratorOffice/src<example.pattern.decorator.office{Employee.java[Employee"/>
      <height="-1"/>
      <width="-1"/>
      <x="104"/>
      <y="111"/>
   </type>
   <type>
      <name="=DecoratorOffice/src<example.pattern.decorator.office{Engineer.java[Engineer"/>
      <height="-1"/>
      <width="-1"/>
      <x="-35"/>
      <y="247"/>
   </type>
   <type>
      <name="=DecoratorOffice/src<example.pattern.decorator.office{Responsible.java[Responsible"/>
      <height="-1"/>
      <width="-1"/>
      <x="324"/>
      <y="248"/>
   </type>
   <type>
      <name="=DecoratorOffice/src<example.pattern.decorator.office{Administrative.java[Administrative"/>
      <height="-1"/>
      <width="-1"/>
      <x="166"/>
      <y="430"/>
   </type>
   <type>
      <name="=DecoratorOffice/src<example.pattern.decorator.office{ProjectManager.java[ProjectManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="496"/>
      <y="431"/>
   </type>
   <type>
      <name="=DecoratorOffice/src<example.pattern.decorator.office{TestOffice.java[TestOffice"/>
      <height="-1"/>
      <width="-1"/>
      <x="367"/>
      <y="6"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DecoratorOffice/src<example.pattern.decorator.office{Responsible.java[Responsible"/>
      <targetType="=DecoratorOffice/src<example.pattern.decorator.office{Employee.java[Employee"/>
      <bendpoints>
         <bendpoint>
            <x="451"/>
            <y="140"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DecoratorOffice/src<example.pattern.decorator.office{Administrative.java[Administrative"/>
      <targetType="=DecoratorOffice/src<example.pattern.decorator.office{Responsible.java[Responsible"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DecoratorOffice/src<example.pattern.decorator.office{Engineer.java[Engineer"/>
      <targetType="=DecoratorOffice/src<example.pattern.decorator.office{Employee.java[Employee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DecoratorOffice/src<example.pattern.decorator.office{Responsible.java[Responsible"/>
      <targetType="=DecoratorOffice/src<example.pattern.decorator.office{Employee.java[Employee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DecoratorOffice/src<example.pattern.decorator.office{ProjectManager.java[ProjectManager"/>
      <targetType="=DecoratorOffice/src<example.pattern.decorator.office{Responsible.java[Responsible"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DecoratorOffice/src<example.pattern.decorator.office{TestOffice.java[TestOffice"/>
      <targetType="=DecoratorOffice/src<example.pattern.decorator.office{Employee.java[Employee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

