<uml>
   <greenVersion="30500"/>
   <type>
      <name="=BuilderErDiagram/src<example.pattern.builder.erDiagram{NotOrientedErBuilder.java[NotOrientedErBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="151"/>
      <y="324"/>
   </type>
   <type>
      <name="=BuilderErDiagram/src<example.pattern.builder.erDiagram{OrientedErBuider.java[OrientedErBuider"/>
      <height="-1"/>
      <width="-1"/>
      <x="548"/>
      <y="313"/>
   </type>
   <type>
      <name="=BuilderErDiagram/src<example.pattern.builder.erDiagram{ErDirector.java[ErDirector"/>
      <height="-1"/>
      <width="-1"/>
      <x="-128"/>
      <y="41"/>
   </type>
   <type>
      <name="=BuilderErDiagram/src<example.pattern.builder.erDiagram{ModelBuilder.java[ModelBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="274"/>
      <y="86"/>
   </type>
   <type>
      <name="=BuilderErDiagram/src<example.pattern.builder.erDiagram{OrientedDiagram.java[OrientedDiagram"/>
      <height="-1"/>
      <width="-1"/>
      <x="550"/>
      <y="521"/>
   </type>
   <type>
      <name="=BuilderErDiagram/src<example.pattern.builder.erDiagram{NotOrientedDiagram.java[NotOrientedDiagram"/>
      <height="-1"/>
      <width="-1"/>
      <x="181"/>
      <y="523"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{ErDirector.java[ErDirector"/>
      <targetType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{ModelBuilder.java[ModelBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{NotOrientedErBuilder.java[NotOrientedErBuilder"/>
      <targetType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{ModelBuilder.java[ModelBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{OrientedErBuider.java[OrientedErBuider"/>
      <targetType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{OrientedDiagram.java[OrientedDiagram"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{OrientedErBuider.java[OrientedErBuider"/>
      <targetType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{ModelBuilder.java[ModelBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{NotOrientedErBuilder.java[NotOrientedErBuilder"/>
      <targetType="=BuilderErDiagram/src<example.pattern.builder.erDiagram{NotOrientedDiagram.java[NotOrientedDiagram"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

