<uml>
   <greenVersion="30500"/>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{MapElement.java[MapElement"/>
      <height="91"/>
      <width="340"/>
      <x="125"/>
      <y="73"/>
   </type>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Node.java[Node"/>
      <height="138"/>
      <width="346"/>
      <x="-11"/>
      <y="221"/>
   </type>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Connector.java[Connector"/>
      <height="158"/>
      <width="320"/>
      <x="381"/>
      <y="221"/>
   </type>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ConnectorHandler.java[ConnectorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1031"/>
      <y="431"/>
   </type>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ElementHandler.java[ElementHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="757"/>
      <y="121"/>
   </type>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{RandomNodeHandler.java[RandomNodeHandler"/>
      <height="85"/>
      <width="368"/>
      <x="590"/>
      <y="457"/>
   </type>
   <type>
      <name="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{PositionalNodeHandler.java[PositionalNodeHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="652"/>
      <y="742"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{RandomNodeHandler.java[RandomNodeHandler"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ElementHandler.java[ElementHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Connector.java[Connector"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{PositionalNodeHandler.java[PositionalNodeHandler"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Node.java[Node"/>
      <bendpoints>
         <bendpoint>
            <x="164"/>
            <y="806"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Node.java[Node"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{MapElement.java[MapElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{RandomNodeHandler.java[RandomNodeHandler"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Node.java[Node"/>
      <bendpoints>
         <bendpoint>
            <x="158"/>
            <y="504"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ConnectorHandler.java[ConnectorHandler"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ElementHandler.java[ElementHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Connector.java[Connector"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{MapElement.java[MapElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ConnectorHandler.java[ConnectorHandler"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{Connector.java[Connector"/>
      <bendpoints>
         <bendpoint>
            <x="1218"/>
            <y="722"/>
         </bendpoint>
         <bendpoint>
            <x="536"/>
            <y="716"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{PositionalNodeHandler.java[PositionalNodeHandler"/>
      <targetType="=FactoryMethodMapFramework/src<example.pattern.factoryMethod.mapFramework{ElementHandler.java[ElementHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

