<uml>
   <greenVersion="30500"/>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{TestBuilder.java[TestBuilder"/>
      <height="144"/>
      <width="377"/>
      <x="138"/>
      <y="79"/>
   </type>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestMessage.java[UnitTestMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="571"/>
      <y="543"/>
   </type>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{MatchingBuilder.java[MatchingBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="-33"/>
      <y="299"/>
   </type>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestSuite.java[UnitTestSuite"/>
      <height="-1"/>
      <width="-1"/>
      <x="-124"/>
      <y="435"/>
   </type>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{PositionalBuilder.java[PositionalBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="416"/>
      <y="300"/>
   </type>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestSuiteXml3.java[UnitTestSuiteXml3"/>
      <height="-1"/>
      <width="-1"/>
      <x="220"/>
      <y="527"/>
   </type>
   <type>
      <name="=snaTraceReader/src<example.pattern.builder.snaTraceReader{SnaTraceReaderDirector.java[SnaTraceReaderDirector"/>
      <height="-1"/>
      <width="-1"/>
      <x="-342"/>
      <y="72"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestSuiteXml3.java[UnitTestSuiteXml3"/>
      <targetType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestSuite.java[UnitTestSuite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{TestBuilder.java[TestBuilder"/>
      <targetType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestSuiteXml3.java[UnitTestSuiteXml3"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{SnaTraceReaderDirector.java[SnaTraceReaderDirector"/>
      <targetType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{TestBuilder.java[TestBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{MatchingBuilder.java[MatchingBuilder"/>
      <targetType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{TestBuilder.java[TestBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{SnaTraceReaderDirector.java[SnaTraceReaderDirector"/>
      <targetType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{UnitTestSuite.java[UnitTestSuite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{PositionalBuilder.java[PositionalBuilder"/>
      <targetType="=snaTraceReader/src<example.pattern.builder.snaTraceReader{TestBuilder.java[TestBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

