<uml>
   <greenVersion="30500"/>
   <type>
      <name="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{EventSymbol.java[EventSymbol"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{EventSymbolFactory.java[EventSymbolFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{FlyweightComparisonExample.java[FlyweightComparisonExample"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{FlyweightComparisonExample.java[FlyweightComparisonExample"/>
      <targetType="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{EventSymbol.java[EventSymbol"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FlyweightEventQueue/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.lang(String.class[String"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{EventSymbol.java[EventSymbol"/>
      <targetType="=FlyweightEventQueue/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.lang(String.class[String"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FlyweightEventQueue/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(Date.class[Date"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FlyweightEventQueue/src<example.pattern.flyweight.eventQueue{FlyweightComparisonExample.java[FlyweightComparisonExample"/>
      <targetType="=FlyweightEventQueue/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.util(Date.class[Date"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

